API_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bhumio
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=superadmin

JWT_SECRET=""
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
NODEMAILER_FROM=""